.wide-button {
    font-size: 100%;
    width: auto;
    height: 19%;
    background-color: rgba(56, 56, 56, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-style: bold-and-italic;
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(204, 240, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 80%;
    min-height: 20%;
    max-height: 100px;
    max-width: 400px;
    margin-right: 0;
    margin-left: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: space-around;
}

.button {
    font-size: 100%;
}

.button:hover {
    color: rgba(187, 194, 197, 255);
}

.button:active {
    color: rgb(187, 194, 197);
    background-color: rgba(0, 73, 115, 255);
}
