<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/homebrew/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=0ff943fa03e2d1045acab9a01b0b6904&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; background-color: rgb(1, 30, 68); align-items: center; overflow: hidden; width: auto;">
        <ui:VisualElement name="LogoContainer" style="background-color: rgba(1, 30, 68, 0.59); width: 100%; height: 50%; justify-content: center; align-items: center; visibility: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
            <ui:VisualElement style="background-color: rgb(24, 31, 101); width: 1920px; height: 828px; background-image: url(&apos;project://database/Assets/Images/RERC_on_AAC_RevColor_Bkgrnd-9063ec.jpg?fileID=2800000&amp;guid=c29ee9674f1e1c8458b20d18f0d526c3&amp;type=3#RERC_on_AAC_RevColor_Bkgrnd-9063ec&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="justify-content: center; flex-basis: 20%; align-items: center; padding-left: 10%; padding-right: 10%; background-color: rgba(1, 30, 68, 0.59); flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-bottom-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); flex-wrap: nowrap; margin-top: 0; overflow: hidden; min-width: auto; max-width: none;">
            <ui:Button text="Start" display-tooltip-when-elided="true" tabindex="1" tooltip="Start AR Application" class="button" />
            <ui:Button text="Learn" display-tooltip-when-elided="true" tabindex="2" tooltip="Learn More about the application" class="button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" tabindex="3" tooltip="Exit Application" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
