<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/homebrew/UI/ButtonV1.uss?fileID=7433441132597879392&amp;guid=0ff943fa03e2d1045acab9a01b0b6904&amp;type=3#ButtonV1" />
    <ui:VisualElement name="MainParent" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: column; background-color: rgb(0, 120, 191);">
        <ui:VisualElement name="LabelParent" style="height: 20%; width: 100%; justify-content: center; align-items: flex-end; flex-direction: row; transform-origin: center; flex-wrap: nowrap; flex-grow: 1; margin-left: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(56, 56, 56); text-shadow: 0 0 0 rgb(180, 11, 11);">
            <ui:Label text="Select Image Label:" display-tooltip-when-elided="true" style="width: 45%; height: auto; margin-left: 0; margin-right: 5%; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); font-size: 22%;" />
            <ui:Label text="Create New Label:" display-tooltip-when-elided="true" style="width: 45%; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); font-size: 22%;" />
        </ui:VisualElement>
        <ui:VisualElement name="LabelParent" style="height: 10%; width: 100%; justify-content: center; align-items: flex-end; flex-direction: row; transform-origin: center; flex-wrap: nowrap; flex-grow: 1; margin-left: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(56, 56, 56); text-shadow: 0 0 0 rgb(180, 11, 11);">
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="labels-dropdown" style="width: 45%; margin-left: 0; margin-right: 5%; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 120, 191); font-size: 45%;" />
            <ui:TextField picking-mode="Ignore" name="new-label" style="width: 45%; color: rgb(0, 0, 0); opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; text-shadow: 0 0 0 rgb(0, 120, 191); -unity-text-outline-color: rgb(253, 251, 251); background-color: rgba(0, 120, 191, 0); -unity-background-image-tint-color: rgb(0, 120, 191); font-size: 45%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonParent" style="height: 50%; width: 100%; justify-content: center; align-items: center; flex-direction: row; transform-origin: center; flex-wrap: nowrap; flex-grow: 1; margin-left: 0; margin-bottom: 0;">
            <ui:Button text="UPLOAD" display-tooltip-when-elided="true" enable-rich-text="true" name="upload-button" class="button wide-button" style="margin-left: 0; margin-right: 5%; margin-top: 0; margin-bottom: 0; height: 80%; min-height: 40%; flex-grow: 1; max-height: none; max-width: 45%; font-size: 30%; min-width: 45%; width: auto;" />
            <ui:Button text="CREATE LABEL" display-tooltip-when-elided="false" name="create-label-button" class="wide-button button" style="height: 80%; max-width: 45%; max-height: none; min-height: 40%; margin-left: 0; font-size: 30%; min-width: 45%; margin-right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ControlParent" style="height: 15%; width: 100%; justify-content: flex-start; align-items: flex-end; flex-direction: row; transform-origin: center; flex-wrap: nowrap; flex-grow: 1; margin-left: 3%; margin-bottom: 3%;">
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="back-button" class="wide-button button" style="height: 52%; max-width: none; max-height: none; min-height: auto; margin-left: 2%; min-width: auto; position: relative; font-size: 25%; width: 15%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
