<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/homebrew/UI/ButtonV1.uss?fileID=7433441132597879392&amp;guid=0ff943fa03e2d1045acab9a01b0b6904&amp;type=3#ButtonV1" />
    <ui:VisualElement name="MainParent" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row; background-color: rgb(0, 120, 191);">
        <ui:VisualElement name="ImageParent" style="height: 100%; width: 70%; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/homebrew/Images/RERC_on_AAC_RevColor_Bkgrnd-9063ec.jpg?fileID=2800000&amp;guid=c29ee9674f1e1c8458b20d18f0d526c3&amp;type=3#RERC_on_AAC_RevColor_Bkgrnd-9063ec&apos;); width: 100%; height: 100%; align-items: center; transform-origin: center; scale: 1 1; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px;" />
            <ui:Label text="AR ASSIST" display-tooltip-when-elided="true" name="Label" style="font-size: 39%; -unity-font-style: bold; align-items: center; justify-content: space-around; -unity-text-align: upper-center; margin-bottom: 3%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ControlParent" style="height: 100%; width: 30%; justify-content: space-around; align-items: center; flex-direction: column; transform-origin: center; flex-wrap: nowrap; flex-grow: 1;">
            <ui:Button text="START" display-tooltip-when-elided="true" enable-rich-text="true" class="button wide-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="LEARN" display-tooltip-when-elided="true" class="wide-button" />
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" class="wide-button" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" class="wide-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
