<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/homebrew/UI/ButtonV1.uss?fileID=7433441132597879392&amp;guid=0ff943fa03e2d1045acab9a01b0b6904&amp;type=3#ButtonV1" />
    <ui:VisualElement name="MainParent" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row; background-color: rgb(0, 120, 191);">
        <ui:VisualElement name="ImageParent" style="height: 100%; width: 70%; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/homebrew/Images/RERC_on_AAC_RevColor_Bkgrnd-9063ec.jpg?fileID=2800000&amp;guid=c29ee9674f1e1c8458b20d18f0d526c3&amp;type=3#RERC_on_AAC_RevColor_Bkgrnd-9063ec&apos;); width: 100%; height: 100%; align-items: center; transform-origin: center; scale: 1 1; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; margin-left: 7%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ControlParent" style="height: 100%; width: 30%; justify-content: space-around; align-items: center; flex-direction: column; transform-origin: center; flex-wrap: nowrap; flex-grow: 1; margin-left: 3%; margin-top: 3%; margin-bottom: 3%;">
            <ui:Button text="START" display-tooltip-when-elided="true" enable-rich-text="true" name="start-button" class="button wide-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 30%; width: 80%; max-width: none; min-width: auto; height: 25%; max-height: none; min-height: auto;" />
            <ui:Button text="MY IMAGES" display-tooltip-when-elided="true" name="my-images-button" class="wide-button button" style="width: 80%; height: 25%; max-width: none; min-width: auto; max-height: none; min-height: auto; font-size: 30%;" />
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="settings-button" class="wide-button button" style="width: 80%; max-width: none; min-width: auto; height: 25%; max-height: none; min-height: auto; font-size: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
