<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Contrainer" style="flex-grow: 1; flex-direction: row-reverse; flex-shrink: 0.5;">
        <ui:VisualElement name="ActionArea" style="flex-grow: 0.25; border-left-color: rgb(34, 32, 32); border-left-width: 35px; background-color: rgb(31, 28, 29); justify-content: center; flex-direction: column; align-items: flex-start;">
            <ui:Button display-tooltip-when-elided="true" text="^" style="width: 150px; height: 60px; justify-content: center; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; font-size: 86px; -unity-text-align: upper-center; rotate: 270deg; background-color: rgb(34, 32, 32); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgb(255, 255, 255); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 3px; left: -114px; white-space: nowrap; position: absolute;" />
            <ui:VisualElement name="FoundObjects" style="flex-basis: auto; flex-grow: 1; width: auto; height: auto; align-items: stretch;">
                <ui:VisualElement name="Object1" style="flex-grow: 0.3; align-items: center; width: auto; height: auto; border-bottom-color: rgb(34, 32, 32); border-bottom-width: 5px; display: flex; visibility: visible; justify-content: flex-start; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 50px; margin-left: 20px; margin-right: 20px; width: 100px; height: 100px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; background-color: rgb(34, 32, 32);" />
                    <ui:Label text="Carrot" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font: url(&apos;project://database/Assets/tripp_ui_import/FontInconsolata/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=981888dc26456994da17e9e74ea1189f&amp;type=3#Inconsolata-VariableFont_wdth,wght&apos;); -unity-font-style: bold-and-italic;" />
                </ui:VisualElement>
                <ui:VisualElement name="Object2" style="flex-grow: 0.3; width: auto; height: auto; border-top-width: 5px; border-top-color: rgb(34, 32, 32); border-bottom-color: rgb(34, 32, 32); border-bottom-width: 5px; flex-direction: row; align-items: center; justify-content: flex-start;">
                    <ui:Button display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 50px; margin-left: 20px; margin-right: 20px; width: 100px; height: 100px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; background-color: rgb(34, 32, 32); background-image: url(&apos;project://database/Assets/tripp_ui_import/CustomIconPack/Orange.png?fileID=2800000&amp;guid=4bcd4a93b31cafa40973f577a96bd5c0&amp;type=3#Orange&apos;);" />
                    <ui:Label text="Orange" display-tooltip-when-elided="true" name="Label" style="font-size: 60px; -unity-font: url(&apos;project://database/Assets/tripp_ui_import/FontInconsolata/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=981888dc26456994da17e9e74ea1189f&amp;type=3#Inconsolata-VariableFont_wdth,wght&apos;); -unity-font-style: bold-and-italic;" />
                </ui:VisualElement>
                <ui:VisualElement name="Object3" style="flex-grow: 0.3; width: auto; border-top-width: 5px; border-top-color: rgb(34, 32, 32); border-bottom-color: rgb(34, 32, 32); border-bottom-width: 5px; align-items: center; justify-content: flex-start; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 50px; margin-left: 20px; margin-right: 20px; width: 100px; height: 100px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; background-color: rgb(34, 32, 32);" />
                    <ui:Label text="Pepper" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font: url(&apos;project://database/Assets/tripp_ui_import/FontInconsolata/Inconsolata-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=981888dc26456994da17e9e74ea1189f&amp;type=3#Inconsolata-VariableFont_wdth,wght&apos;); -unity-font-style: bold-and-italic;" />
                </ui:VisualElement>
                <ui:VisualElement name="OtherActions" style="flex-grow: 0.09; width: 445px; border-top-width: 5px; border-top-color: rgb(34, 32, 32); flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button text="?" display-tooltip-when-elided="true" name="Help" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px; font-size: 50px; width: 100px; height: 100px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; background-color: rgb(34, 32, 32); visibility: visible;" />
                    <ui:Button display-tooltip-when-elided="true" name="Settings" style="-unity-text-align: middle-center; font-size: 50px; margin-left: 20px; margin-right: 20px; width: 100px; height: 100px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; background-color: rgb(34, 32, 32); visibility: hidden;" />
                    <ui:Button text="X" display-tooltip-when-elided="true" name="Quit" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 50px; width: 100px; height: 100px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; background-color: rgb(34, 32, 32);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
